<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- booststrap links below -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #202124;
      }
      .admin-avatar {
        margin: 20px auto;
        padding: 5px;
        z-index: -1;
        height: 550px;
        background-color: #3c4043;
        width: 80%;
        color: white;
        border-radius: 15px;
        position: relative;
      }
      .material-symbols-outlined {
        cursor: pointer;
      }
      .admin-avatar p {
        margin: 10px;
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      .user p {
        margin: 0;
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 13px;
      }
      .admin-avatar img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .top-right-mic {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      .user-collection {
        display: block;
        justify-content: center;
        width: 250px;
        float: right;
      }
      .user {
        background-color: #4a4e51;
        color: white;
        padding: 10px;
        border-radius: 10px;
        height: 120px;
        width: 230px;
        margin: 20px 10px;
        position: relative;
      }
      .user img,
      .user-hover,
      .view-more .material-symbols-outlined {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .user.view-more span.material-symbols-outlined {
        font-size: 20px;
      }
      .admin-avatar span.material-symbols-outlined,
      .user span.material-symbols-outlined {
        font-size: 15px;
        background-color: #303238;
        padding: 5px;
        border-radius: 50%;
        margin: 10px 0;
      }
      .user img {
        width: 50px !important;
        height: 50px;
        border-radius: 50%;
        text-align: left !important;
      }
      .notification {
        color: white;
        position: relative;
        display: inline-block;
        border-radius: 2px;
      }

      .notification .badge {
        position: absolute;
        top: -7px;
        right: 0;
        padding: 2px 4px;
        border-radius: 50%;
        background-color: #555;
        color: white;
      }
      .footer {
        position: fixed;
        bottom: 0;
        color: white;
        display: flex;
        font-size: 16px;
        padding: 10px;
        background-color: #202124;
        width: 100%;
        justify-content: space-between;
      }
      .footer-middle .material-symbols-outlined {
        background-color: #393c46;
        border-radius: 50px;
        padding: 7px;
        margin: 2px;
      }

      .edit-del-hover .h-icon {
        display: none;
      }

      .edit-del-hover:hover .h-txt {
        display: none;
      }

      .edit-del-hover:hover .h-icon {
        display: block;
        background: gray;
        color: white;
        border: none;
      }

      .edit-del-hover:hover .h-icon .bi {
        padding: 10px;
      }
      .responsiv-admin {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        .admin-avatar {
          display: none;
        }
        .user-collection {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
        }
        .responsiv-admin {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="meet-screen d-flex">
      <div class="admin-avatar">
        <span class="material-symbols-outlined top-right-mic"> mic_off </span>
        <div class="d-flex justify-content-center my-5 py-5">
          <img
            src="https://media.istockphoto.com/id/1319763895/photo/smiling-mixed-race-mature-man-on-grey-background.jpg?b=1&s=170667a&w=0&k=20&c=AqBvY2qoJ5jSm-MS9Qra2tWhi2k27cmh6-SYxpViBFE="
          />
        </div>
        <p>User</p>
      </div>

      <div class="user" style="position: fixed; bottom: 65px; right: 0">
        <span class="material-symbols-outlined top-right-mic"> mic_off </span>
        <div class="edit-del-hover">
          <span class="h-txt">
            <img
              src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM="
            />
          </span>
          <button class="h-icon text-white">
            <img
              src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM="
            />
            <div class="user-hover">
              <span class="material-symbols-outlined"> push_pin </span>
              <span class="material-symbols-outlined"> grid_view </span>
              <span class="material-symbols-outlined"> close_fullscreen </span>
            </div>
          </button>
        </div>
        <p>Admin</p>
      </div>

      <!-- <div class="user-collection">

    <div class="user responsiv-admin">  
        <img src="https://media.istockphoto.com/id/1319763895/photo/smiling-mixed-race-mature-man-on-grey-background.jpg?b=1&s=170667a&w=0&k=20&c=AqBvY2qoJ5jSm-MS9Qra2tWhi2k27cmh6-SYxpViBFE=" />
        <p>Admin1</p>  
    </div> 
    <div class="user"> 
        <span class="material-symbols-outlined top-right-mic"> mic_off </span>
        <div class="edit-del-hover " >
            <span class="h-txt  ">  
                <img src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM=" />
            </span>
            <button class="h-icon text-white">
                
                <img src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM=" />
                <div class="user-hover">
                    <span class="material-symbols-outlined"> push_pin </span>
                    <span class="material-symbols-outlined"> grid_view </span>
                    <span class="material-symbols-outlined"> close_fullscreen </span>
                </div>
            </button>
        </div> 
        <p>User1</p>  
    </div> 

    <div class="user"> 
        <span class="material-symbols-outlined top-right-mic"> keyboard_voice </span>
        <div class="edit-del-hover " >
            <span class="h-txt  ">  
                <img src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM=" />
            </span>
            <button class="h-icon text-white">
                
                <img src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM=" />
                <div class="user-hover">
                    <span class="material-symbols-outlined"> push_pin </span>
                    <span class="material-symbols-outlined"> grid_view </span>
                    <span class="material-symbols-outlined"> close_fullscreen </span>
                </div>
            </button>
        </div> 
        <p>User1</p>  
    </div>


    <div class="user"> 
        <span class="material-symbols-outlined top-right-mic"> keyboard_voice </span>
        <div class="edit-del-hover " >
            <span class="h-txt  ">  
                <img src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM=" />
            </span>
            <button class="h-icon text-white">
                
                <img src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM=" />
                <div class="user-hover">
                    <span class="material-symbols-outlined"> push_pin </span>
                    <span class="material-symbols-outlined"> grid_view </span>
                    <span class="material-symbols-outlined"> close_fullscreen </span>
                </div>
            </button>
        </div> 
        <p>User1</p>  
    </div>

    
    <div class="user view-more" >   
        <span class="material-symbols-outlined"> more_horiz </span>
        <img style="opacity: .4;"  src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM=" />
        <p style="opacity: .4;" >User1</p>  
    </div> 
    </div>    -->

      <!-- footer -->

      <div class="footer">
        <div>
          <p style="margin: 7px 0; display: flex; flex-wrap: wrap">
            <span style="display: flex"> 4:48 PM |</span>
            <span style="display: flex"> PPP-PPP-PPP</span>
          </p>
        </div>
        <div class="footer-middle">
          <span class="material-symbols-outlined"> mic </span>
          <!-- <span class="material-symbols-outlined"> videocam </span> -->
          <span class="material-symbols-outlined bg-danger">
            videocam_off
          </span>
          <span class="material-symbols-outlined"> closed_caption </span>
          <span class="material-symbols-outlined"> back_hand </span>
          <span class="material-symbols-outlined"> mood </span>
          <span class="material-symbols-outlined"> present_to_all </span>
          <span class="material-symbols-outlined"> more_vert </span>
          <span class="material-symbols-outlined bg-danger px-3">
            call_end
          </span>
        </div>
        <div class="float-end">
          <span style="margin: 2px" class="material-symbols-outlined">
            info
          </span>
          <a href="#" class="notification">
            <span style="margin: 2px" class="material-symbols-outlined">
              group
            </span>
            <span class="badge">3</span>
          </a>
          <span style="margin: 2px" class="material-symbols-outlined">
            chat
          </span>
          <span style="margin: 2px" class="material-symbols-outlined">
            category
          </span>
          <span style="margin: 2px" class="material-symbols-outlined">
            lock_person
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
