<!DOCTYPE html>
<!-- saved from url=(0050)https://webdemo.agora.io/basicVideoCall/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Handover Platform - Lockated</title>
  <link href="Handover%20Platform%20-%20Lockated_files/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./Basic Video Call -- Agora_files/bootstrap.min.css"> -->
  <style type="text/css">
    .sso-hidden {
  display: block;
}

.banner {
  padding: 0;
  background-color: #52575c;
  color: white;
}

.banner-text {
  padding: 8px 20px;
  margin: 0;
}


#join-form {
  margin-top: 10px;
}

.tips {
  font-size: 12px;
  margin-bottom: 2px;
  color: gray;
}

.join-info-text {
  margin-bottom: 2px;
}

.join-info-group input {
  width: 100%;
  margin-bottom: 2px;
}

.player {
  width: 480px;
  height: 320px;
}

.player-name {
  margin: 8px 0;
}

#success-alert, #success-alert-with-token {
  display: none;
}

@media (max-width: 640px) {
  .player {
    width: 320px;
    height: 240px;
  }
}

.collapse-wrapper {
  display: inline-block;
  position: relative;
}

.collapse-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}


.collapse-wrapper .collapse-btn {
  padding-left: 6.5rem;
  padding-right: 6.5rem
}

@media (max-width: 640px) {
  .collapse-wrapper {
    margin-top: 10px;
  }
}

@media (max-width: 380px) {
  .collapse-wrapper .collapse-btn {
    padding-left: 4.5rem;
    padding-right: 4.5rem
  }
}

  </style>
</head>

<body>
  <!--
  This page interacts with the Agora Voice Call for Web Next Generation SDK to easily create Video Call
  functionality in a Web page.

  This HTML page imports the next generation Agora Video SDK for Web from
  https://download.agora.io/sdk/release/AgoraRTC_N.js and local functionality from cloudProxy.js.

  The form in this page passes data and actions input by the user to cloudProxy.js. basicVideoCall
  creates an AgoraRTC client which adds and and removes local and remote users to a specific channel.
-->

  <!--
  Create the banner at the top of the page.
-->
  <div class="container-fluid banner">
    <p class="banner-text">Handover Platform - Lockated</p>
    <a style="color: rgb(255, 255, 255);fill: rgb(255, 255, 255);fill-rule: evenodd; position: absolute; right: 10px; top: 4px;" class="Header-link " href="#">
      <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
  </div>

  <!--
  When a user tries to join a Video Call without supplying an AccessToken, this button
  calls #success-alert in cloudProxy.js. #success-alert refreshes this page with the
  user information.
-->
  <!--
  <div id="success-alert" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congratulations!</strong><span> You can invite others join this channel by click </span><a href="https://webdemo.agora.io/basicVideoCall/index.html" target="_blank">here</a>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
  </div>
-->

  <!--
  When a user successfully joins a Video Call channel with an AccessToken, this section displays
  a banner with a close button.
-->
  

  <!--
  When a user successfully joins a Video Call channel with an AccessToken, this section displays
  a banner with a close button.
-->
  

  <div class="container">
    <!--
    Input fields so the user can securely join a Video Call channel.
  -->
    <form id="join-form" style="margin: 10px;">
      <div class="row join-info-group">
        <div class="col-sm sso-hidden">
          <!-- <p class="join-info-text">APP ID</p> -->
          <input id="appid" type="hidden" value="434c11910309438ea1e4f720775a8bae" placeholder="Enter the appid">
          <!-- <p class="tips">You find your APP ID in the <a href="https://console.agora.io/projects">Agora Console</a></p> -->
        </div>
        <div class="col-sm sso-hidden">
          <!-- <p class="join-info-text">Token(optional)</p> -->
          <input id="token" type="hidden" value="007eJxTYOCd+Fv+5wqLCZmTSj4t35svfm/6LpVHi29WvffrubzLomWNAoOJsUmyoaGloYGxgaWJsUVqomGqSZq5kYG5uWmiRVJi6jP/P8kNgYwMpgcMWRgZIBDE52DISMxLyS9LLWJgAACXaSOD" placeholder="Enter the app token">
          <!-- <p class="tips">To create a temporary token, <a href="https://console.agora.io/projects">edit your project</a> 
            in Agora Console.</p>-->
        </div>
        <div class="col-sm">
          <!-- <p class="join-info-text">Channel Name</p> -->
          <input id="channel" type="hidden" value="handover" placeholder="Enter the channel name" required="">
          <!-- <p class="tips">You create a channel when you create a temporary token. You guessed it, in <a href="https://console.agora.io/projects">Agora Console</a></p> -->
        </div>
        <!-- <div class="col-sm">
          <p class="join-info-text">User ID(optional)</p>
          <input id="uid" type="text" onkeyup="this.value=this.value.replace(/[^0-9]/g,&#39;&#39;)" onafterpaste="this.value=this.value.replace(/[^0-9]/g,&#39;&#39;)" placeholder="Enter the user ID">
        </div> -->
      </div>

      <!--
      Join or leave a Video Call channel.
    -->
      <div class="button-group" style="display:inline-block">
        <button id="join" type="submit" class="btn btn-primary btn-sm" style="height: 30px;" disabled="disabled">Join</button>
        <button id="leave" type="button" class="btn btn-primary btn-sm" style="height: 30px;">Leave</button>

        <div class="collapse-wrapper" style="height: 30px;">
          <div class="collapse-content">
            <button class="btn btn-primary btn-sm collapse-btn" type="button" data-toggle="collapse" data-target="#agora-collapse" aria-expanded="false" aria-controls="agora-collapse">
              ADVANCED SETTINGS
            </button>
            <!-- collapse -->
            <div class="collapse" id="agora-collapse" style="width: 100%;z-index: 9999;">
              <div class="card card-body">
                <!-- Microphone -->
                <h6 class="device-name">Microphone</h6>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mics</button>
                    <div class="mic-list dropdown-menu"></div>
                  </div>
                  <input type="text" class="mic-input form-control" aria-label="Text input with dropdown button" readonly="readonly">
                </div>
                <!-- Camera -->
                <h6 class="device-name">Camera</h6>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cams</button>
                    <div class="cam-list dropdown-menu"></div>
                  </div>
                  <input type="text" class="cam-input form-control" aria-label="Text input with dropdown button" readonly="readonly">
                </div>
                <!-- CODEC -->
                <h6 class="device-name">CODEC</h6>
                <span style="padding-left: 1.25rem;">
                  <input class="form-check-input" type="radio" name="radios" id="vp8" value="vp8" checked="checked">
                  <label class="form-check-label" for="vp8">
                    vp8
                  </label>
                </span>
                <span style="padding-left: 1.25rem;" class="mb-3">
                  <input class="form-check-input" type="radio" name="radios" id="h264" value="h264">
                  <label class="form-check-label" for="h264">
                    h264
                  </label>
                </span>
                <!-- profile -->
                <h6 class="device-name">Video Profiles</h6>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profiles</button>
                    <div class="profile-list dropdown-menu"><a class="dropdown-item" label="360p_7" href="https://webdemo.agora.io/basicVideoCall/index.html#">360p_7: 480×360, 15fps, 320Kbps</a><a class="dropdown-item" label="360p_8" href="https://webdemo.agora.io/basicVideoCall/index.html#">360p_8: 480×360, 30fps, 490Kbps</a><a class="dropdown-item" label="480p_1" href="https://webdemo.agora.io/basicVideoCall/index.html#">480p_1: 640×480, 15fps, 500Kbps</a><a class="dropdown-item" label="480p_2" href="https://webdemo.agora.io/basicVideoCall/index.html#">480p_2: 640×480, 30fps, 1000Kbps</a><a class="dropdown-item" label="720p_1" href="https://webdemo.agora.io/basicVideoCall/index.html#">720p_1: 1280×720, 15fps, 1130Kbps</a><a class="dropdown-item" label="720p_2" href="https://webdemo.agora.io/basicVideoCall/index.html#">720p_2: 1280×720, 30fps, 2000Kbps</a><a class="dropdown-item" label="1080p_1" href="https://webdemo.agora.io/basicVideoCall/index.html#">1080p_1: 1920×1080, 15fps, 2080Kbps</a><a class="dropdown-item" label="1080p_2" href="https://webdemo.agora.io/basicVideoCall/index.html#">1080p_2: 1920×1080, 30fps, 3000Kbps</a><a class="dropdown-item" label="360p_7" href="#">360p_7: 480×360, 15fps, 320Kbps</a><a class="dropdown-item" label="360p_8" href="#">360p_8: 480×360, 30fps, 490Kbps</a><a class="dropdown-item" label="480p_1" href="#">480p_1: 640×480, 15fps, 500Kbps</a><a class="dropdown-item" label="480p_2" href="#">480p_2: 640×480, 30fps, 1000Kbps</a><a class="dropdown-item" label="720p_1" href="#">720p_1: 1280×720, 15fps, 1130Kbps</a><a class="dropdown-item" label="720p_2" href="#">720p_2: 1280×720, 30fps, 2000Kbps</a><a class="dropdown-item" label="1080p_1" href="#">1080p_1: 1920×1080, 15fps, 2080Kbps</a><a class="dropdown-item" label="1080p_2" href="#">1080p_2: 1920×1080, 30fps, 3000Kbps</a></div>
                  </div>
                  <input type="text" class="profile-input form-control" aria-label="Text input with dropdown button" readonly="readonly" value="640×480, 15fps, 500Kbps">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <!--
    This local media splayer is enabled when the user has successfully joined a Video Call channel.
  -->
    <div class="row video-group">
      
      <div class="col">
        <div id="remote-playerlist"><div id="player-wrapper-3338493244">
        <p class="player-name">remoteUser(3338493244)</p>
        <div id="player-3338493244" class="player"><div id="agora-video-player-track-video-3338493244-client-1f3b4_f4b19" style="width: 100%; height: 100%; position: relative; overflow: hidden; background-color: black;"><video id="video_track-video-3338493244-client-1f3b4_f4b19" class="agora_video_player" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; object-fit: cover;" playsinline="" muted="muted"></video></div></div>
      </div></div>
      </div>
      <div class="w-100"></div>
      <div class="col">
        <!-- <p id="local-player-name" class="player-name"></p> -->
        <div id="local-player" class="player"><div id="agora-video-player-track-cam-4ec23617" style="width: 100%; height: 100%; position: relative; overflow: hidden; background-color: black;"><video id="video_track-cam-4ec23617" class="agora_video_player" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; transform: rotateY(180deg); object-fit: cover;" playsinline="" muted="muted"></video></div></div>
      </div>
    </div>
  </div>

  <!--
  Import the Agora Video Call SDK for Web and local calls to it.
-->
  
  <!-- <script src="./Basic Video Call -- Agora_files/jquery-3.4.1.min.js"></script> -->
    <script src="Handover%20Platform%20-%20Lockated_files/jquery.min.js"></script>
  <!-- <script src="./Basic Video Call -- Agora_files/bootstrap.bundle.min.js"></script> -->
    <script src="Handover%20Platform%20-%20Lockated_files/bootstrap.min.js"></script>
  <!-- <script src="./Basic Video Call -- Agora_files/AgoraRTC_N.js"></script> -->
<script src="Handover%20Platform%20-%20Lockated_files/AgoraRTC_N-4.16.1.js"></script>
  <!-- <script src="./Basic Video Call -- Agora_files/basicVideoCall.js"></script> -->
<script type="text/javascript">
  /*
 *  These procedures use Agora Video Call SDK for Web to enable local and remote
 *  users to join and leave a Video Call channel managed by Agora Platform.
 */

/*
 *  Create an {@link https://docs.agora.io/en/Video/API%20Reference/web_ng/interfaces/iagorartcclient.html|AgoraRTCClient} instance.
 *
 * @param {string} mode - The {@link https://docs.agora.io/en/Voice/API%20Reference/web_ng/interfaces/clientconfig.html#mode| streaming algorithm} used by Agora SDK.
 * @param  {string} codec - The {@link https://docs.agora.io/en/Voice/API%20Reference/web_ng/interfaces/clientconfig.html#codec| client codec} used by the browser.
 */
var client;

/*
 * Clear the video and audio tracks used by `client` on initiation.
 */
var localTracks = {
  videoTrack: null,
  audioTrack: null
};

/*
 * On initiation no users are connected.
 */
var remoteUsers = {};

/*
 * On initiation. `client` is not attached to any project or channel for any specific user.
 */
var options = {
  appid: null,
  channel: null,
  uid: null,
  token: null
};

// you can find all the agora preset video profiles here https://docs.agora.io/en/Voice/API%20Reference/web_ng/globals.html#videoencoderconfigurationpreset
var videoProfiles = [{
  label: "360p_7",
  detail: "480×360, 15fps, 320Kbps",
  value: "360p_7"
}, {
  label: "360p_8",
  detail: "480×360, 30fps, 490Kbps",
  value: "360p_8"
}, {
  label: "480p_1",
  detail: "640×480, 15fps, 500Kbps",
  value: "480p_1"
}, {
  label: "480p_2",
  detail: "640×480, 30fps, 1000Kbps",
  value: "480p_2"
}, {
  label: "720p_1",
  detail: "1280×720, 15fps, 1130Kbps",
  value: "720p_1"
}, {
  label: "720p_2",
  detail: "1280×720, 30fps, 2000Kbps",
  value: "720p_2"
}, {
  label: "1080p_1",
  detail: "1920×1080, 15fps, 2080Kbps",
  value: "1080p_1"
}, {
  label: "1080p_2",
  detail: "1920×1080, 30fps, 3000Kbps",
  value: "1080p_2"
}];
var curVideoProfile;
AgoraRTC.onAutoplayFailed = () => {
  alert("click to start autoplay!");
};
AgoraRTC.onMicrophoneChanged = async changedDevice => {
  // When plugging in a device, switch to a device that is newly plugged in.
  if (changedDevice.state === "ACTIVE") {
    localTracks.audioTrack.setDevice(changedDevice.device.deviceId);
    // Switch to an existing device when the current device is unplugged.
  } else if (changedDevice.device.label === localTracks.audioTrack.getTrackLabel()) {
    const oldMicrophones = await AgoraRTC.getMicrophones();
    oldMicrophones[0] && localTracks.audioTrack.setDevice(oldMicrophones[0].deviceId);
  }
};
AgoraRTC.onCameraChanged = async changedDevice => {
  // When plugging in a device, switch to a device that is newly plugged in.
  if (changedDevice.state === "ACTIVE") {
    localTracks.videoTrack.setDevice(changedDevice.device.deviceId);
    // Switch to an existing device when the current device is unplugged.
  } else if (changedDevice.device.label === localTracks.videoTrack.getTrackLabel()) {
    const oldCameras = await AgoraRTC.getCameras();
    oldCameras[0] && localTracks.videoTrack.setDevice(oldCameras[0].deviceId);
  }
};
async function initDevices() {
  if (!localTracks.audioTrack) {
    localTracks.audioTrack = await AgoraRTC.createMicrophoneAudioTrack({
      encoderConfig: "music_standard"
    });
  }
  if (!localTracks.videoTrack) {
    localTracks.videoTrack = await AgoraRTC.createCameraVideoTrack({
      encoderConfig: curVideoProfile.value
    });
  }
  // get mics
  mics = await AgoraRTC.getMicrophones();
  const audioTrackLabel = localTracks.audioTrack.getTrackLabel();
  currentMic = mics.find(item => item.label === audioTrackLabel);
  $(".mic-input").val(currentMic.label);
  $(".mic-list").empty();
  mics.forEach(mic => {
    $(".mic-list").append(`<a class="dropdown-item" href="#">${mic.label}</a>`);
  });

  // get cameras
  cams = await AgoraRTC.getCameras();
  const videoTrackLabel = localTracks.videoTrack.getTrackLabel();
  currentCam = cams.find(item => item.label === videoTrackLabel);
  $(".cam-input").val(currentCam.label);
  $(".cam-list").empty();
  cams.forEach(cam => {
    $(".cam-list").append(`<a class="dropdown-item" href="#">${cam.label}</a>`);
  });
}
async function switchCamera(label) {
  currentCam = cams.find(cam => cam.label === label);
  $(".cam-input").val(currentCam.label);
  // switch device of local video track.
  await localTracks.videoTrack.setDevice(currentCam.deviceId);
}
async function switchMicrophone(label) {
  currentMic = mics.find(mic => mic.label === label);
  $(".mic-input").val(currentMic.label);
  // switch device of local audio track.
  await localTracks.audioTrack.setDevice(currentMic.deviceId);
}
function initVideoProfiles() {
  videoProfiles.forEach(profile => {
    $(".profile-list").append(`<a class="dropdown-item" label="${profile.label}" href="#">${profile.label}: ${profile.detail}</a>`);
  });
  curVideoProfile = videoProfiles.find(item => item.label == '480p_1');
  $(".profile-input").val(`${curVideoProfile.detail}`);
}
async function changeVideoProfile(label) {
  curVideoProfile = videoProfiles.find(profile => profile.label === label);
  $(".profile-input").val(`${curVideoProfile.detail}`);
  // change the local video track`s encoder configuration
  localTracks.videoTrack && (await localTracks.videoTrack.setEncoderConfiguration(curVideoProfile.value));
}

/*
 * When this page is called with parameters in the URL, this procedure
 * attempts to join a Video Call channel using those parameters.
 */
$(() => {
  initVideoProfiles();
  $(".profile-list").delegate("a", "click", function (e) {
    changeVideoProfile(this.getAttribute("label"));
  });
  var urlParams = new URL(location.href).searchParams;
  options.appid = urlParams.get("appid");
  options.channel = urlParams.get("channel");
  options.token = urlParams.get("token");
  options.uid = urlParams.get("uid");
  if (options.appid && options.channel) {
    $("#uid").val(options.uid);
    $("#appid").val(options.appid);
    $("#token").val(options.token);
    $("#channel").val(options.channel);
    $("#join-form").submit();
  }
});

/*
 * When a user clicks Join or Leave in the HTML form, this procedure gathers the information
 * entered in the form and calls join asynchronously. The UI is updated to match the options entered
 * by the user.
 */
$("#join-form").submit(async function (e) {
  e.preventDefault();
  $("#join").attr("disabled", true);
  try {
    if (!client) {
      client = AgoraRTC.createClient({
        mode: "rtc",
        codec: getCodec()
      });
    }
    options.channel = $("#channel").val();
    options.uid = Number($("#uid").val());
    options.appid = $("#appid").val();
    options.token = $("#token").val();
    await join();
    if (options.token) {
      $("#success-alert-with-token").css("display", "block");
    } else {
      $("#success-alert a").attr("href", `index.html?appid=${options.appid}&channel=${options.channel}&token=${options.token}`);
      $("#success-alert").css("display", "block");
    }
  } catch (error) {
    console.error(error);
  } finally {
    $("#leave").attr("disabled", false);
  }
});

/*
 * Called when a user clicks Leave in order to exit a channel.
 */
$("#leave").click(function (e) {
  leave();
});
$('#agora-collapse').on('show.bs.collapse ', function () {
  initDevices();
});
$(".cam-list").delegate("a", "click", function (e) {
  switchCamera(this.text);
});
$(".mic-list").delegate("a", "click", function (e) {
  switchMicrophone(this.text);
});

/*
 * Join a channel, then create local video and audio tracks and publish them to the channel.
 */
async function join() {
  // Add an event listener to play remote tracks when remote user publishes.
  client.on("user-published", handleUserPublished);
  client.on("user-unpublished", handleUserUnpublished);
  // Join the channel.
  options.uid = await client.join(options.appid, options.channel, options.token || null, options.uid || null);
  if (!localTracks.audioTrack) {
    localTracks.audioTrack = await AgoraRTC.createMicrophoneAudioTrack({
      encoderConfig: "music_standard"
    });
  }
  if (!localTracks.videoTrack) {
    localTracks.videoTrack = await AgoraRTC.createCameraVideoTrack({
      encoderConfig: curVideoProfile.value
    });
  }

  // Play the local video track to the local browser and update the UI with the user ID.
  localTracks.videoTrack.play("local-player");
  $("#local-player-name").text(`localVideo(${options.uid})`);
  $("#joined-setup").css("display", "flex");

  // Publish the local video and audio tracks to the channel.
  await client.publish(Object.values(localTracks));
  console.log("publish success");
}

/*
 * Stop all local and remote tracks then leave the channel.
 */
async function leave() {
  for (trackName in localTracks) {
    var track = localTracks[trackName];
    if (track) {
      track.stop();
      track.close();
      localTracks[trackName] = undefined;
    }
  }

  // Remove remote users and player views.
  remoteUsers = {};
  $("#remote-playerlist").html("");

  // leave the channel
  await client.leave();
  $("#local-player-name").text("");
  $("#join").attr("disabled", false);
  $("#leave").attr("disabled", true);
  $("#joined-setup").css("display", "none");
  console.log("client leaves channel success");
}

/*
 * Add the local use to a remote channel.
 *
 * @param  {IAgoraRTCRemoteUser} user - The {@link  https://docs.agora.io/en/Voice/API%20Reference/web_ng/interfaces/iagorartcremoteuser.html| remote user} to add.
 * @param {trackMediaType - The {@link https://docs.agora.io/en/Voice/API%20Reference/web_ng/interfaces/itrack.html#trackmediatype | media type} to add.
 */
async function subscribe(user, mediaType) {
  const uid = user.uid;
  // subscribe to a remote user
  await client.subscribe(user, mediaType);
  console.log("subscribe success");
  if (mediaType === "video") {
    const player = $(`
      <div id="player-wrapper-${uid}">
        <p class="player-name">remoteUser(${uid})</p>
        <div id="player-${uid}" class="player"></div>
      </div>
    `);
    $("#remote-playerlist").append(player);
    user.videoTrack.play(`player-${uid}`);
  }
  if (mediaType === "audio") {
    user.audioTrack.play();
  }
}

/*
 * Add a user who has subscribed to the live channel to the local interface.
 *
 * @param  {IAgoraRTCRemoteUser} user - The {@link  https://docs.agora.io/en/Voice/API%20Reference/web_ng/interfaces/iagorartcremoteuser.html| remote user} to add.
 * @param {trackMediaType - The {@link https://docs.agora.io/en/Voice/API%20Reference/web_ng/interfaces/itrack.html#trackmediatype | media type} to add.
 */
function handleUserPublished(user, mediaType) {
  const id = user.uid;
  remoteUsers[id] = user;
  subscribe(user, mediaType);
}

/*
 * Remove the user specified from the channel in the local interface.
 *
 * @param  {string} user - The {@link  https://docs.agora.io/en/Voice/API%20Reference/web_ng/interfaces/iagorartcremoteuser.html| remote user} to remove.
 */
function handleUserUnpublished(user, mediaType) {
  if (mediaType === "video") {
    const id = user.uid;
    delete remoteUsers[id];
    $(`#player-wrapper-${id}`).remove();
  }
}
function getCodec() {
  var radios = document.getElementsByName("radios");
  var value;
  for (var i = 0; i < radios.length; i++) {
    if (radios[i].checked) {
      value = radios[i].value;
    }
  }
  return value;
}

$(document).ready(function(){
  $("#join").click();
})
</script>


</body></html>