<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
     <!-- font awsome icon link  -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://kit.fontawesome.com/fe1ed11981.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link rel="stylesheet" href="./zoom-style.css">
    <title>Zoom-Home Page</title>
</head>
<body>
    
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">

        <!-- Left elements -->
        <div class="d-flex my-2 my-sm-0 left-icon"> 
        <!-- right-left history and search bar -->
        <ul class="navbar-nav left-nav flex-row d-none d-md-flex" >      
            <li class="nav-item me-1  " >
                <a  class="nav-link disable" href="#" >
                <span><i class="fa-solid fa-angle-left"></i></span>
                </a>
            </li>
            <li class="nav-item me-1  ">
                <a  class="nav-link disable" href="#" >
                <span><i class="fa-solid fa-angle-right"></i></span> 
                </a>
            </li>  
            <li class="nav-item mx-2  ">
                <a  class="nav-link" href="#">
                    <span><i class="fa-sharp fa-solid fa-clock-rotate-left"></i></span> 
                </a>
            </li>            
        </ul>

        <!-- Search form -->
        <form class="input-group w-auto my-auto d-none d-sm-flex" >
            <input id="home-search-bar" autocomplete="off" type="search" placeholder="Search" />
            <span class=" "><i class="fas fa-search"></i></span>
        </form> 
        </div>
        <!-- Left elements ends -->

        
        <!-- Center elements -->
        <ul class="navbar-nav flex-row d-none d-md-flex text-center" style="margin-left: -80px;" >
            <li class="nav-item me-3  ">
            <a class="nav-link active" href="./1.Static-Home.html">
                <i  class="fa-solid fa-house"></i> 
                <p >Home</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="./2.Static-Mail.html">
                <i class="fa-solid fa-envelope"></i>
                <p>Mail</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="./3.Static-calendar.html">
                <i class="fa-solid fa-calendar"></i>
                <p>Calendar</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="./4.Static-Team-Chat.html">
                <i class="fa-sharp fa-solid fa-comments"></i>
                <p>Team Chat</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
                <a class="nav-link" href="./5.Static-Meetings.html">
                <i class="fa-solid fa-video"></i>   
                <p>Meetings</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-id-card-clip"></i>
                    <p>Contacts</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-grip"></i> 
                    <p>Apps</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-chalkboard"></i> 
                    <p>whiteboards</p>
                </a>
            </li>
        </ul>
      <!-- Center elements end -->
     
      <!-- Right elements -->
      <ul class="navbar-nav flex-row"> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                <div class="bell-toggle py-1 px-2">
                    <i  class="fas fa-bell fa-lg fw-normal fs-6"></i>
                </div>
            </a>
            <div class="dropdown-menu p-3" aria-labelledby="navbarDropdown" style="border-radius: 10px; left: -450px;width: 500px;">
                <div class="d-flex justify-content-between border-bottom pb-3">
                    <!-- notification filter -->
                    <div>
                        <span id="notification-filter" class="material-symbols-outlined "> tune </span>
                        <div id="notification-filter-div" > Missed Calls </div>
                    </div> 
                    <!-- unread read all section -->
                    <div class="switch-button my-auto">
                        <input class="switch-button-checkbox" type="checkbox"></input>
                        <label class="switch-button-label" for=""><span class="switch-button-label-span">Unread</span></label>
                    </div>
                    <!-- more setting div -->
                    <div>
                        <span id="notification-more" class="material-symbols-outlined "> more_horiz </span>
                        <div id="notification-more-div" > Mark all as read <hr/> Setting </div>
                        
                    </div> 
                </div>
                <!-- unread and all section below -->
                <div class="text-center py-5">
                    <!-- make tow div with different id's to make read and unread work or just make perfect logic !! -->
                    <img src="./imgs/all-img.PNG" />
                </div>
            </div>
        </li> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">           
                <img src="https://mdbootstrap.com/img/new/avatars/1.jpg" class="rounded-circle" height="27" alt="" loading="lazy" />
                
                <span class="badge  badge-notification " > </span>
            </a>
            <div class="dropdown-menu p-3 avatar-dropdown-icon" aria-labelledby="navbarDropdown" style="border-radius: 10px; left: -250px;width: 300px;">
              <p class="fw-bold m-0" >ankita panare</p>
              <p >ankita.pansare08@gmail.com</p>
              <!-- set work location drop down -->
              <div>
                <p id="set-location"  ><i class="bi bi-geo-alt-fill"></i> Set Work location <span class="material-symbols-outlined float-end align-bottom">chevron_right </span> </p>
                <div id="set-location-div" class="bg-white" style="left: -100px;z-index: 1;"> 
                    <p>Home</p><p>Office</p><p>Remote</p>
                </div>
              </div> 
              <!-- location selection above -->
              <p class="text-muted"><i class="bi bi-emoji-laughing-fill text-warning"></i> Set a Personal Note</p>
              <hr class="my-1"/>
              <p ><i class="bi bi-gear-fill"></i> Settings</p>
              <hr class="my-1"/>
              <p ><i class="bi bi-circle-fill text-success"></i> Available</p>
              <div>
                <p id="set-dnd-time"  ><i class="bi bi-dash-circle-fill text-danger"></i> Do not disturb <span class="material-symbols-outlined float-end align-bottom">chevron_right </span> </p>
                <div id="set-dnd-time-div" class="bg-white" style="left: -100px;z-index: 1;"> 
                    <p>1 hour </p><p>2 hour</p><p>Custom</p>
                </div>
              </div>  
              <p><i class="bi bi-clock-fill"></i> Away</p>
              <hr class="my-1"/>
              <p >My Profile</p>
              <p >Try Top Features</p>
              <div>
                <p id="set-help" >Help <span class="material-symbols-outlined float-end align-bottom">chevron_right </span> </p>
                <div id="set-help-div" class="bg-white" style="left: -100px;z-index: 1;"> 
                    <p>About Zoom  </p><p>Help Center</p><p>Report Problem</p>
                </div>
              </div>   
              <p >Check for Updates</p>
              <p >Swith to Portrait View</p>
              <hr class="my-1"/>
              <p >Switch Account</p>
              <p >Sign Out</p>
              <p class="text-center" ><button class="btn-get-started mx-auto" >Buy a License</button></p>
              

            </div>
        </li> 
      </ul> 
      <!-- Right element ends -->
        </div>

    </nav>
    
    <div class="pb-5">
        <i class="fa-solid fa-gear float-end m-3"></i> 
    </div>

    <div class="w-75 mx-auto"><!-- Entire home page container-->
        <div class="row ">
            <div class="col-lg-6 col-md-6 col-smy-12 " >
                <div class="home-pg-tbl text-center  p-4">
                <table class="h-100 w-75 my-5  ">
                    <tr>
                        <td class="p-3" >
                            <img src="./imgs/start-new-meet.PNG" /><br/>
                            <div class="dropdown">
                                <p class="dropdown-toggle"  id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                  New Meeting <span class="material-symbols-outlined"> expand_more </span>
                                </p>
                                <ul class="dropdown-menu p-2 " aria-labelledby="dropdownMenuButton2" style="width: 250px;">
                                  <li><input type="checkbox" /> Start with video  </li>
                                  <li><hr/></li>
                                  <li><input type="checkbox" /> Use My Personal Meeting ID (PMI)</li>
                                  <li>&nbsp;</li>
                                  <li>
                                    <div>
                                        <span class="px-2" id="new-meet-dropd" > 833 345 9876 <span class="material-symbols-outlined float-end"> chevron_right </span></span>
                                        <div id="new-meet-dropd-div" > 
                                            <p>Copy Id</p><p>Copy Invitition</p><p>PMI Setting</p> </div>
                                    </div> 
                                    </li> 
                                </ul>
                              </div>
                        </td>
                        <td class="p-3" >
                            <img src="./imgs/join.PNG" /><br/>
                            Join
                        </td>
                    </tr>
                    <tr>
                        <td class="p-3" >
                            <img src="./imgs/calender.PNG" /><br/>
                            Schedule
                        </td>
                        <td class="p-3" >
                            <img src="./imgs/share-screen.PNG" /><br/>
                            Share Screen
                        </td>
                    </tr>
                </table>
            </div>

            </div>
            <div class="col-lg-6 col-md-6 col-smy-12 " >
                <div class="home-pg-calender m-5" >
                    <div class="position-relative">
                        <img src="https://cdn.pixabay.com/photo/2015/01/24/17/27/flower-610405_960_720.jpg" />
                        <i class="fa-solid fa-camera " ></i>
                        <p><span class="fs-3">09:00 AM</span><br/> <span style="font-size: 14px;" >Wednesday, March 8, 2023</span> </p>
                    </div>
                <div class="my-5 py-5" >
                    <a href="https://zoom.us/signin#/login" ><i class="fa-regular fa-calendar-plus "></i> Add a calender</a>
                </div>
                </div>
            </div>

        </div>
    </div>


















    <script>
    $(document).ready(function() {
    
        $("#notification-filter").mouseover(function(){
         $("#notification-filter-div").show();
        });
        $("#notification-filter-div").mouseleave(function(){
         $("#notification-filter-div").hide();
        });

        $("#notification-more").mouseover(function(){
         $("#notification-more-div").show();
        });
        $("#notification-more-div").mouseleave(function(){
         $("#notification-more-div").hide();
        });
        // set-location
        $("#set-location").mouseover(function(){
         $("#set-location-div").show();
        });
        $("#set-location-div").mouseleave(function(){
         $("#set-location-div").hide();
        });
        // set-dnd-time
        $("#set-dnd-time").mouseover(function(){
         $("#set-dnd-time-div").show();
        });
        $("#set-dnd-time-div").mouseleave(function(){
         $("#set-dnd-time-div").hide();
        });
        // help
        $("#set-help").mouseover(function(){
         $("#set-help-div").show();
        });
        $("#set-help-div").mouseleave(function(){
         $("#set-help-div").hide();
        });
        // new-meet-dropd
        $("#new-meet-dropd").mouseover(function(){
         $("#new-meet-dropd-div").show();
        });
        $("#new-meet-dropd-div").mouseleave(function(){
         $("#new-meet-dropd-div").hide();
        });

    });

    </script>
</body>
</html>