<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
     <!-- font awsome icon link  -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://kit.fontawesome.com/fe1ed11981.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link rel="stylesheet" href="./zoom-style.css">
    <title>Zoom-Chat Page</title>
    <style>
        /* CSS */
        .sidebar {
        height: 100%;
        width: 250px;
        position: absolute;
        left: 0;
        top: 0;
        color: #9393ae;
        padding-top: 50px;
        background-color: #39394b;
        /* z-index: -1; */
        }
        .sidebar a{ color: #9393ae;}

        .sidebar div {
        padding: 8px; 
        display: block; 
        }

        .body-text {
        margin-left: 250px !important;
        font-size: 14px;
        }
        .sidebar p .material-symbols-outlined{            
            vertical-align: sub;
            background: #5d5d6b;
            color: #acacb4;
            font-size: 20px;
            font-weight: 300;
            padding: 3px;
            margin: 0 10px 0 15px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">

        <!-- Left elements -->
        <div class="d-flex my-2 my-sm-0 left-icon"> 
        <!-- right-left history and search bar -->
        <ul class="navbar-nav left-nav flex-row d-none d-md-flex" >      
            <li class="nav-item me-1  " >
                <a  class="nav-link disable" href="#" >
                <span><i class="fa-solid fa-angle-left"></i></span>
                </a>
            </li>
            <li class="nav-item me-1  ">
                <a  class="nav-link disable" href="#" >
                <span><i class="fa-solid fa-angle-right"></i></span> 
                </a>
            </li>  
            <li class="nav-item mx-2  ">
                <a  class="nav-link" href="#">
                    <span><i class="fa-sharp fa-solid fa-clock-rotate-left"></i></span> 
                </a>
            </li>            
        </ul>

        <!-- Search form -->
        <form class="input-group w-auto my-auto d-none d-sm-flex" >
            <input id="home-search-bar" autocomplete="off" type="search" placeholder="Search" />
            <span class=" "><i class="fas fa-search"></i></span>
        </form> 
        </div>
        <!-- Left elements ends -->

        
        <!-- Center elements -->
        <ul class="navbar-nav flex-row d-none d-md-flex text-center" style="margin-left: -80px;" >
            <li class="nav-item me-3  ">
            <a class="nav-link " href="./1.Static-Home.html">
                <i  class="fa-solid fa-house"></i> 
                <p >Home</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="./2.Static-Mail.html">
                <i class="fa-solid fa-envelope"></i>
                <p>Mail</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="./3.Static-calendar.html">
                <i class="fa-solid fa-calendar"></i>
                <p>Calendar</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="./4.Static-Team-Chat.html">
                <i class="fa-sharp fa-solid fa-comments"></i>
                <p>Team Chat</p>
            </a>
            </li>
    
    
            <li class="nav-item me-3 ">
                <a class="nav-link active" href="./5.Static-Meetings.html">
                <i class="fa-solid fa-video"></i>   
                <p>Meetings</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-id-card-clip"></i>
                    <p>Contacts</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-grip"></i> 
                    <p>Apps</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-chalkboard"></i> 
                    <p>whiteboards</p>
                </a>
            </li>
        </ul>
      <!-- Center elements end -->
     
      <!-- Right elements -->
      <ul class="navbar-nav flex-row"> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                <div class="bell-toggle py-1 px-2">
                    <i  class="fas fa-bell fa-lg fw-normal fs-6"></i>
                </div>
            </a>
            <div class="dropdown-menu p-3" aria-labelledby="navbarDropdown" style="left: -450px;width: 500px;">
                <div class="d-flex justify-content-between border-bottom pb-3">
                    <!-- notification filter -->
                    <div>
                        <span id="notification-filter" class="material-symbols-outlined "> tune </span>
                        <div id="notification-filter-div" > Missed Calls </div>
                    </div> 
                    <!-- unread read all section -->
                    <div class="switch-button my-auto">
                        <input class="switch-button-checkbox" type="checkbox"></input>
                        <label class="switch-button-label" for=""><span class="switch-button-label-span">Unread</span></label>
                    </div>
                    <!-- more setting div -->
                    <div>
                        <span id="notification-more" class="material-symbols-outlined "> more_horiz </span>
                        <div id="notification-more-div" > Mark all as read <hr/> Setting </div>
                        
                    </div> 
                </div>
                <!-- unread and all section below -->
                <div class="text-center py-5">
                    <!-- make tow div with different id's to make read and unread work or just make perfect logic !! -->
                    <img src="./imgs/all-img.PNG" />
                </div>
            </div>
        </li> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">           
                <img src="https://mdbootstrap.com/img/new/avatars/1.jpg" class="rounded-circle" height="27" alt="" loading="lazy" />
                
                <span class="badge  badge-notification " > </span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </li> 
      </ul> 
      <!-- Right element ends -->
        </div>

    </nav>
   
    <div class="sidebar bg-white text-dark border">
        <div>
            <small class="material-symbols-outlined" style="font-size: 18px;margin-top: 10px;" > refresh </small>
            <!-- <div class="">
                <span>Upcoming</span>
                <span>Recorded</span>
            </div> -->
            <div class="dropdown float-end">
                <a class="dropdown-toggle text-decoration-none text-dark border px-2  rounded" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"  >
                 +
                </a>              
                <ul class="dropdown-menu p-2" aria-labelledby="dropdownMenuLink">
                  <li>Schedule Meeting</li>
                  <li><hr class="my-1"/></li>
                  <li>Schedule from Outlook</li>
                  <li><hr class="my-1"/></li>
                  <li>Schedule from Google Calendar</li>
                </ul>
            </div>

            <div style="width: 100%;" class="switch-button my-auto">
                <input style="width: 100px;" class="switch-button-checkbox" type="checkbox">
                <label style="width: 100px;" class="switch-button-label" for=""><span class="switch-button-label-span">Upcoming</span></label>
            </div>
        </div>
    
        <div class="text-center my-3">
            <h6>833 359 8549</h6>
            <p>My Personal Meeting ID (PMI)</p>
            <hr/>
            <p class="text-secondary" >No Upcoming meetings</p>

        </div>
        <hr class="mb-0"/>
        <hr class="mb-0"/>
            <!-- div for recorded meeting list -->
            <div class="p-3">
                <p class="fw-bold">Yesterday</p>
                <span>john's Zoom Meeting</span>
                <p class="text-secondary" >Yesterday, 5:30 PM</p>
                <hr class="my-1" />
            </div>
            <div class="p-3">
                <p class="fw-bold">Yesterday</p>
                <span>john's Zoom Meeting</span>
                <p class="text-secondary" >Yesterday, 5:30 PM</p>
                <hr class="my-1" />
            </div>


    </div>
    
    <div class="body-text p-5">
        <h3>My Personal Meeting ID(PMI)</h3>  
        <p>833 359 8549</p>    
        <div class="my-3">
            <button class="btn-get-started py-1 rounded" >Start</button>
            <span class="border rounded py-1 px-3 m-1" ><span class="material-symbols-outlined align-middle" style="font-size: 18px;"> content_copy </span><span class="align-bottom"></span> Copy Invitation  </span> </span>
            <span class="border rounded py-1 px-3 m-1" ><span class="material-symbols-outlined align-middle" style="font-size: 18px;"> edit </span><span class="align-bottom"></span> Edit </span> </span>
        </div>
        <p>Meeting Invitation</p>
        <div class="">
            <p>ankita pansare is inviting you to a scheduled Zoom meeting.</p>
         
            <p>Topic: ankita pansare's Personal Meeting Room </p>

            <p>Join Zoom Meeting<br/>
            https://us05web.zoom.us/j/8333598549?pwd=MjFQdkI1NWcwME9mVDNPS3BZdHVUUT09</p>
                <p>
            Meeting ID: 833 359 8549<br/>
            Passcode: VN0Qe4
                </p>
        </div>

        <hr class="mb-0" />
        <hr  />
        
        <h3>john's Zoom Meeting</h3>  
        <p>Mar 8, 10:36 AM</p>    
        <p>File Location: C:\Users\Admin\Documents\Zoom\2023-03-08 10.36.29 ankita pansare's Zoom Meeting</p>
        <div class="my-3">
            <button class="btn-get-started py-1 rounded" >Open</button>
            <span class="border rounded py-1 px-3 m-1" ><span class="material-symbols-outlined align-text-top" style="font-size: 18px;"> close </span><span class="align-middle"></span> Delete </span> </span>
        </div>
        <p class="text-secondary" ><span class="material-symbols-outlined align-text-top" style="font-size: 18px;"> info </span> Unable to play video because the file was renamed or deleted</p>
    </div>

     
















    <script>
    $(document).ready(function() {
    
        $("#notification-filter").mouseover(function(){
         $("#notification-filter-div").show();
        });
        $("#notification-filter-div").mouseleave(function(){
         $("#notification-filter-div").hide();
        });

        $("#notification-more").mouseover(function(){
         $("#notification-more-div").show();
        });
        $("#notification-more-div").mouseleave(function(){
         $("#notification-more-div").hide();
        });

      

    });

    </script>
</body>
</html>