<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
     <!-- font awsome icon link  -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://kit.fontawesome.com/fe1ed11981.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link rel="stylesheet" href="./zoom-style.css">
     <!-- for filled icon cdn -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Admin Vedio Home Screen</title>
    <style>
        .vedio-bg-dark, body {background-color: #222222; color: #a8a8a8; font-size: 12px;height: 100%;}
        .dropdown-menu, .dropdown-menu a{background-color: #313131; color: #e7e4e4;}
        td{padding: 10px;text-align: left;vertical-align: top;}
        .footer a{color: #a8a8a8;}
      .footer {
        position: fixed;
        bottom: 0;
        color: #a8a8a8;;
        display: flex;
        font-size: 16px;
        padding: 10px;
        background-color: #1a1a1a;
        width: 100%;
        justify-content: space-between;
      }
      .footer-middle .material-symbols-outlined, .footer-middle i {
        /* background-color: #393c46; */
        color: #a8a8a8;
        border-radius: 50px;
        padding: 0 7px;
        margin: 2px;
      }
      .footer #dropdownMenuLink .material-symbols-outlined{padding: 0;cursor: pointer;
                    font-size: 14px; vertical-align: bottom;
                    margin-left: -6px;margin-top: 7px;
                    vertical-align: super;}
      .footer #dropdownMenuLink .material-symbols-outlined:hover{background-color: #313131;cursor: pointer;}
      .notification {
        color: white;
        position: relative;
        display: inline-block;
        border-radius: 2px;
      }

      /* .notification .badge {
        position: absolute;
        top: -7px;
        right: 0;
        padding: 2px 4px;
        border-radius: 50%;
        background-color: #555;
        color: white;
      } */
      .footer-label{
        margin-bottom: 0;
        margin-top: -7px;
        font-size: 12px;
        width: max-content;}
        .dropdown-menu input[type="checkbox"] {
        accent-color: #313131; 
      }
      .share-scrn-options div{width: 250px; height: 150px;position: relative;} 
      .share-scrn-options div img{ position: absolute;top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);} 
      .share-scrn-options div p{position: absolute; bottom: 0;text-align: center;width: 100%; font-weight: 500; } 
      .user-grids .user{position: relative; background-color: #444444 ;width: 100% ; height: 100%;}
      .user-grids .user span{position: absolute; bottom: 0;left: 0; background-color: #444444;padding: 2px 7px;color: white;opacity: .7;}
      .user-grids .user img{height: 125px;width: inherit;}
      .user-grids .user p{ position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%); color: white; font-size: 12px;font-weight: 500; display: flex;}
      .shared-screen-frame {text-align: center;position: relative; } 
      .shared-screen-frame img{height: 260%;border: 2px solid #23d959;}
      .shared-screen-frame p{background-color: #23d959 !important;color: black;position: absolute;top:0;right: 50%;padding: 2px 4px;font-family: sans-serif;}
      .shared-screen-frame .dropdown {position: absolute;    left: 50%; padding: 1px 5px;   border: 1px solid lightgray;}
 
    </style>
</head>
<body>
    <div class="vedio-bg-dark">
 
        <!-- General information security popup -->
        <div class="dropdown  ">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./imgs/security-ok.PNG" />
            </a> 
            <div class="dropdown-menu mx-2 px-3" aria-labelledby="dropdownMenuLink" style="width: 60%;" >
                <p ><span class="material-symbols-outlined float-end"> settings </span></p>
                <h6 class="text-white" >ankita pansare's Zoom Meeting</h6>
                <table class="w-100">
                    <tr>
                        <td>Meeting ID</td>
                        <td class="text-white" >860 5300 6191</td>
                    </tr>
                    <tr>
                        <td>Host</td>
                        <td class="text-white" >Jon Doe (You)</td>
                    </tr>
                    <tr>
                        <td>Passcode</td>
                        <td class="text-white" >ZrNfH7</td>
                    </tr>
                    <tr>
                        <td>Participant ID</td>
                        <td class="text-white" >284958</td>
                    </tr>
                    <tr>
                        <td>Encryption</td>
                        <td class="text-white" >Enabled</td>
                    </tr>
                    <tr>
                        <td>Numeric Passcode (Telephone System)</td>
                        <td class="text-white" >284958</td>
                    </tr>
                    <tr>
                        <td>Invite Link</td>
                        <td class="text-white" >https://us05web.zoom.us/j/86053006191?pwd=VlNSYzhGSTZWQzBHeUFLS0Z2SkpjZz09 
                            <br/><a class="text-decoration-none" href="">
                                <span class="material-symbols-outlined align-middle" style="font-size: 12px; "> content_copy </span>Copy Link</a> 
                        </td>
                    </tr>
                </table>
                <p>You are connected to zoom Global Network ia data centers in the United States</p>
                <p>
                    <span class="text-danger" ><i class="fa-solid fa-flag" style="font-size: 12px;" ></i> Report</span>
                    <a href="" class="text-decoration-none float-end" >Security Settings Overview</a>
                </p>
            </div>
        </div>

        <!-- view dropdown -->
        <div class="dropdown float-end" style="margin-top: -20px;" >
            <a class="dropdown-toggle text-decoration-none text-secondary" href="#"
            role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="material-symbols-outlined align-middle " style="font-weight: 200;" > view_quilt </span> View
            </a>          
            <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 200px;">
                <li><input type="checkbox" /> Speaker <i class="bi bi-columns float-end"></i></li> 
                <li><input type="checkbox" /> Gallery <i class="bi bi-grid-3x3-gap float-end"></i></li> 
                <li><input type="checkbox" /> Immersive <i class="bi bi-people float-end"></i></li> 
                <li><hr class="my-1"/></li> 
                <li>Hide Self View</li> 
                <li>Hide Non-Video Participants</li> 
                <li><hr class="my-1"/></li> 
                <li>Fullscreen</li> 
            </ul>   
        </div>
        
        <!-- user divs, images or avatar --> 
        <div class="row user-grids d-flex justify-content-center" style="margin-top: -30px;">
            <div class="col-lg-2 col-md-3 col-sm-4 ">
                <div class="user">
                    <img class="w-100" src="https://media.istockphoto.com/id/1364917563/photo/businessman-smiling-with-arms-crossed-on-white-background.jpg?b=1&s=170667a&w=0&k=20&c=KDO6yy-rASso-b0tI6Euv2um6GxXJ6QoQr0qioETwJE=" /> 
                    <span>Jon Doe</span>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 ">
                <div class="user">
                    <img class="w-100" src="https://media.istockphoto.com/id/1369508766/photo/beautiful-successful-latin-woman-smiling.jpg?b=1&s=170667a&w=0&k=20&c=owOOPDbI6VOp1xYA4smdTNSHxjcJGRtGfVXx24g6J4c=" /> 
                    <span>Pal ki</span>
                </div>
            </div> 
            <div class="col-lg-2 col-md-3 col-sm-4 ">
                <div class="user">
                    <p>Rohan Kinnal</p>
                    <span>Rohan Kinnal</span>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 ">
                <div class="user">
                    <img class="w-100" src="https://media.istockphoto.com/id/1040308104/photo/mature-handsome-business-man.jpg?b=1&s=170667a&w=0&k=20&c=Gs0k48LhdSPoIfzaPavg-ULqVnqpMmBDWQqSXkcCUOc=" /> 
                    <span>Jade Vega</span>
                </div>
            </div> 
            <div class="col-12 shared-screen-frame">
                <p class="d-flex" >You are viewing jon doe's screen
                    <div class="dropdown">
                        <a class="dropdown-toggle text-decoration-none text-white" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        View Options <span class="material-symbols-outlined align-middle" style="font-size: 14px;" > expand_more </span>
                        </a>          
                        <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 200px;">
                            <li><input type="checkbox"> Fit to Window</li> 
                            <li><input type="checkbox"> Original Size</li>
                            <li><hr class="my-1" /></li>
                            <li><input type="checkbox"> Request remote control</li>
                        </ul>   
                    </div>
                </p>
                <img class="mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT4_KR6UIOoU99g3LmGlX6ez_b7OuK7nh23g&usqp=CAU" />
        
            </div>  
        </div> 

        <!-- shared screen frame -->
        <!-- <div class="shared-screen-frame bg-danger">
            <img style="height: 450px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT4_KR6UIOoU99g3LmGlX6ez_b7OuK7nh23g&usqp=CAU" />
        </div> -->

        <!-- footer -->        
        <div class="footer">

            <!-- footer left -->
            <div class="d-flex" > 
                
                <!-- audio dropdown -->
                <div class="dropdown d-flex mx-3"> 
                    <span ><img src="./imgs/join-audio.PNG" /> <br/><p class="footer-label"> Join Audio</p></span>   
                    <a class="dropdown-toggle text-decoration-none " href="#" 
                    role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="material-symbols-outlined"> expand_less </span>             
                    </a>        
                    <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 250px;margin: 0 0 15px 0 !important;">
                        <li>Test Speaker & Microphone..</li> 
                        <li><hr class="my-1" /></li>
                        <li>Audio Settings..</li>
                    </ul>   
                </div>

                <!-- vedio dropdown -->
                <div class="dropdown d-flex mx-3">                     
                <span><img   src="./imgs/vedio-off.PNG" /> <br/><p class="footer-label"> Start Video</p></span>    
                    <a class="dropdown-toggle text-decoration-none " href="#" 
                    role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="material-symbols-outlined"> expand_less </span>             
                    </a>        
                    <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 250px;margin: 0 0 15px 0 !important;">
                        <li class="fw-bold" >Select a Camera</li> 
                        <li><input type="checkbox" checked/> HP TrueVision HD</li>
                        <li><hr class="my-1" /></li>
                        <li>Blur My Background</li>
                        <li>Choose Virtual Background...</li>
                        <li>Choose Video Filter...</li>
                        <li>Choose Avatar...</li>
                        <li><hr class="my-1" /></li>
                        <li>Video Settings...</li>
                    </ul>   
                </div>


              </div>

            <!-- footer middle -->
            <div class="footer-middle text-center d-flex"> 
            
                <!-- participants dropdown -->
                
                <span id="ppl-list-open" ><span class="material-symbols-outlined notification"> group </span> 
                <br/><p class="footer-label mx-auto"> Participants</p> </span> <span style="margin-left: -22px;" class="badge">3</span>
                 <span class="m-1"></span>
 
                <!-- Share screen dropdown -->
                    <span class="mx-3"><img  src="./imgs/footer-share-screen.PNG" data-bs-toggle="modal" data-bs-target="#share-screen-modal" /> <br/><p class="footer-label" style="margin-top: -8px;" > Share Screen</p></span> 
           
                <!-- chat dropdown -->
                <div class="dropdown d-flex mx-3"> 
                    <span ><span class="material-symbols-outlined" id="team-chat-open"> chat </span> <br/><p class="footer-label"> Team Chat</p></span>   
                    <a class="dropdown-toggle text-decoration-none " href="#" 
                    role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="material-symbols-outlined"> expand_less </span>             
                    </a>        
                    <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 250px;margin: 0 0 15px 0 !important;">
                        <li><input type="checkbox" /> Show Chat Previews</li>
                    </ul>   
                </div>
 
                <!-- record section -->
                
                <!-- <span class="mx-3"><span class="material-symbols-outlined"> radio_button_checked </span> <br/><p class="footer-label mx-auto"> Record</p></span>   -->

                <!-- Reactions dropdown -->
                <div class="dropdown d-flex mx-3"> 
                    <span ><span class="material-symbols-outlined"> add_reaction </span> <br/><p class="footer-label"> Reactions</p></span>       
                    <a class="dropdown-toggle text-decoration-none " href="#" 
                    role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="material-symbols-outlined"> expand_less </span>             
                    </a>        
                    <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 250px;margin: 0 0 15px 0 !important;">
                        <li >
                           <span class="align-middle"> 👏 &ensp; 👍 &emsp; 😮 &ensp; 😂 &ensp; 🎉</span>&ensp;<span class="material-symbols-outlined align-middle"> more_horiz </span> </li>
                        <li><hr class="my-1"/></li>
                        <li class="text-center" >  Rise Hand &#9995; </li>
                    </ul>   
                </div>
 
                <span class="mx-3" ><span class="material-symbols-outlined" data-bs-toggle="modal" data-bs-target="#start-collab-modal"> settings </span> <br/><p class="footer-label mx-auto"> Setting</p></span>   
                <!-- stop incoming vedio -->
                
                <!-- chat dropdown -->
                <div class="dropdown d-flex mx-3"> 
                    <span><span class="material-symbols-outlined"  > more_horiz </span> <br/><p class="footer-label mx-auto"> More</p></span> 
                    <a class="dropdown-toggle text-decoration-none " href="#" 
                    role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> 
                    <span class="material-symbols-outlined">
                        expand_less
                        </span>
                    </a>        
                    <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 250px;margin: 0 0 15px 0 !important;">
                        <li><input type="checkbox" /> Stop incoming vedio</li>
                    </ul>   
                </div>
   
                  
            </div>
            <div class="float-end">
       
                <button class="mt-2" style="background-color: #b72525; color: white; border-radius: 5px;border: none; padding: 3px 20px;vertical-align: -webkit-baseline-middle;font-weight: 500;" >
                    Leave
                </button>
            </div>
        </div>
    </div>











    <!-- modals below -->
    <!-- Invite modal -->
    
    <!-- participents right side div --> 
    <div class="bg-white p-3" style="position: fixed;right: 0; top:0;border-radius: 5px;
    width: 400px;height:100%;" id="ppl-list-div" >
      <p class="d-flex justify-content-between text-dark">
        <span class="fw-bold" >Participanta (1)</span> 
        <span class="material-symbols-outlined ppl-list-close"> close </span>
      </p>
      
      <div class="ppl-list" style="height: 370px; overflow-y: auto;font-size: 14px;color: black;" >
          <!-- person1 admin -->
        <div class="ppl-list-item my-1  " style="display: flex; " >
          <img style="border-radius: 50%; height: 35px;width: 35px; margin: 4px 10px 2px 0;"
          src="https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=xGmAlsp57uO3wFecaeV1R3AYGV5HfLIWZccNt95KJvM="
          /> 
            <p class="align-bottom my-2">User1(You, participant ID: 87654) 
            </p> 
            <span class="material-symbols-outlined float-end text-danger float-end " style="font-size: 14px ; font-weight: 200px;margin-top: 12px;" > videocam_off </span>
        </div>  
      </div>
      
        <!-- participants footer -->
        <div class="text-dark w-100" style="position: absolute; bottom: 20px;display: flex;justify-content: space-around ; ">

          <button class="bg-white border rounded px-2 mx-auto" >Invite</button>
          <button class="bg-white border rounded px-2 mx-auto" >Mute all</button>

          <!-- participants dropdown -->
          <div class="dropdown d-flex mx-3"> 
                  <a class="dropdown-toggle text-decoration-none " href="#" 
              role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">                    
              <button class="bg-white material-symbols-outlined border rounded  px-2 mx-auto"> more_horiz </button>             
              </a>        
              <ul class="dropdown-menu px-3 bg-white text-dark" aria-labelledby="dropdownMenuLink" style="width: max-content;margin: 0 0 15px 0 !important;">
                  <li><input type="checkbox" /> Ask All To Unmute </li> 
                  <li><input type="checkbox" /> Mute Participants upon Entry</li>
                  <li><input type="checkbox" /> Allow Participants to Unmute Themselves</li>
                  <li><input type="checkbox" /> Allow Participants to Rename Themselves</li>
                  <li><input type="checkbox" /> Play Sound when someone joins ro leaves</li>
                  <li><input type="checkbox" /> Enable Waiting Room</li>
                  <li><input type="checkbox" /> Hide Profile Pictures</li>
                  <li><input type="checkbox" /> Lock Meeting</li>
              </ul>   
          </div>

        </div>

    </div>

    <!-- Team chat right side div --> 
    <div class="bg-white p-3" style="position: fixed;right:5px; top:0;border-radius: 5px;
    width: 350px;height:100%;" id="team-chat-div" >
    <p class="d-flex justify-content-between text-dark">
        <span class="fw-bold" >Meeting Chat</span> 
        <span class="material-symbols-outlined team-chat-close"> close </span>
    </p>
    
    <div class="ppl-list" style="height: 370px; overflow-y: auto;" >
    <!-- THIS can be our chat section -->
    </div>
    
        <!-- team chat footer -->
        <div class="text-dark w-100" style="position: absolute; bottom: 20px;  ">
        <p class="text-center me-4 p-1" style="background-color: #eef1f5;;"><span class="material-symbols-outlined align-middle" style="font-size: 16px;" > admin_panel_settings
            </span>Who can see your messages?</p>
        <span class="ps-1 align-middle" >  To :</span>  <input class="align-middle" type="checkbox" /><span class="align-middle"  > Everyone in meeting</span>
        <br/>
        <input type="text" class="border-0 w-75 p-1" style="outline: none;" placeholder="Type message here..." />
        <i class="bi bi-send-fill  float-end me-5 mt-2 text-secondary"></i>
        
        <!-- <span class="material-symbols-outlined float-end me-4 text-secondary"> send </span> -->
        
        

        </div>

    </div>

<!-- send invitition Modal -->
<div class="modal fade text-dark " id="invite-modal" tabindex="-1" aria-labelledby="invite-modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title m-0 fw-bold">Invite people to join meeting</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <b>Choose your email service to send invitation</b><br/>
            <div class="d-flex justify-content-around">
                <img src="./imgs/default-mail.PNG" />
                <img src="./imgs/gmail.PNG" />
                <img src="./imgs/yahoo.PNG" />
            </div>
        </div>
        <div class="modal-footer justify-content-start">
        <a class="text-decoration-none fs-6 fw-bols ms-0" href="#">Copy Invite Link</a>
        </div>
      </div>
    </div>
</div>

<!-- share screen Modal -->
<div class="modal fade text-dark " id="share-screen-modal" tabindex="-1" aria-labelledby="share-screen-modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <!-- <div class="modal-header"> 
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
        <div class="modal-body">
            <h5>Disabled Share</h5>
            <p>Host Disabled attendee screen sharing</p>
            
        </div>
        <div class="modal-footer "> 
            <button class="btn-get-started" >OK</button>
        </div>
      </div>
    </div>
</div>

<!-- start collaboration Modal -->
<div class="modal fade text-dark " id="start-collab-modal" tabindex="-1" aria-labelledby="invite-modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title m-0 fw-bold">Collaboration Options</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            TOBE..          
        </div>      
      </div>
    </div>
</div>

<!-- advance haring option for white board Modal -->
<div class="modal fade text-dark " id="white-adv-modal" tabindex="-1" aria-labelledby="white-adv-modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title m-0 fw-bold">Collaboration Options</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <b>Who can Share?</b><br/>
            <span class="me-2"> <input type="radio" name="gender" value="male"> Host only      </span>
            <span class="me-2"> <input type="radio" name="gender" value="female"> All Participants      </span>
            <br/><br/>
            <b>Who can start Sharing when someone else is sharing?</b><br/>
            <span class="me-2"> <input type="radio" name="gender1" value="male"> Host only      </span>
            <span class="me-2"> <input type="radio" name="gender1" value="female"> All Participants      </span>            
        </div>      
      </div>
    </div>
</div>



<!-- scripts -->
<script>
       // .ppl-list-close

       $(".ppl-list-close").click(function(){
        $("#ppl-list-div").hide();
      });

      $("#ppl-list-open").click(function(){
        $("#ppl-list-div").show();
      });
    //   team-chat
       $(".team-chat-close").click(function(){
        $("#team-chat-div").hide();
      });

      $("#team-chat-open").click(function(){
        $("#team-chat-div").show();
      });

</script>
</body>
</html>