<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
     <!-- font awsome icon link  -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://kit.fontawesome.com/fe1ed11981.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link rel="stylesheet" href="./zoom-style.css">
    <title>Zoom-Home Page</title>
</head>
<body>
    
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">

        <!-- Left elements -->
        <div class="d-flex my-2 my-sm-0 left-icon"> 
        <!-- right-left history and search bar -->
        <ul class="navbar-nav left-nav flex-row d-none d-md-flex" >      
            <li class="nav-item me-1  " >
                <a  class="nav-link disable" href="#" >
                <span><i class="fa-solid fa-angle-left"></i></span>
                </a>
            </li>
            <li class="nav-item me-1  ">
                <a  class="nav-link disable" href="#" >
                <span><i class="fa-solid fa-angle-right"></i></span> 
                </a>
            </li>  
            <li class="nav-item mx-2  ">
                <a  class="nav-link" href="#">
                    <span><i class="fa-sharp fa-solid fa-clock-rotate-left"></i></span> 
                </a>
            </li>            
        </ul>

        <!-- Search form -->
        <form class="input-group w-auto my-auto d-none d-sm-flex" >
            <input id="home-search-bar" autocomplete="off" type="search" placeholder="Search" />
            <span class=" "><i class="fas fa-search"></i></span>
        </form>
            <div id="home-search-popup" class=" bg-white p-2 rounded"  >
                <span class="material-symbols-outlined align-text-top text-secondary"> search </span>
                <input class="border-0 p-1" type="text" placeholder="Search Top Result" />
                <span class="material-symbols-outlined  text-secondary border-start ps-2 float-end mt-1"> close </span>
                <hr/>
                <div  class="d-flex search-options">
                    <p ><span class="material-symbols-outlined align-top"> search </span> Top Results</p>
                    <p ><span class="material-symbols-outlined align-top"> person </span> Contacts</p>
                    <p ><span class="material-symbols-outlined align-top"> tag </span> Channels</p>
                    <p ><span class="material-symbols-outlined align-top"> chat_bubble </span> Messages</p>
                    <p ><span class="material-symbols-outlined align-top"> draft </span> Files</p>
                </div>
                <br/>
                <b>Recent Searches</b>
                <b class="text-secondary float-end" >Clear All</b>
            </div>
        </div>
        <!-- Left elements ends -->

        
        <!-- Center elements -->
        <ul class="navbar-nav flex-row d-none d-md-flex text-center" style="margin-left: -80px;" >
            <li class="nav-item me-3  ">
            <a class="nav-link active" href="#">
                <i  class="fa-solid fa-house"></i> 
                <p >Home</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="#">
                <i class="fa-solid fa-envelope"></i>
                <p>Mail</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="#">
                <i class="fa-solid fa-calendar"></i>
                <p>Calendar</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
            <a class="nav-link" href="#">
                <i class="fa-sharp fa-solid fa-comments"></i>
                <p>Team Chat</p>
            </a>
            </li>
    
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                <i class="fa-solid fa-video"></i>   
                <p>Meetings</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-id-card-clip"></i>
                    <p>Contacts</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-grip"></i> 
                    <p>Apps</p>
                </a>
            </li>
            <li class="nav-item me-3 ">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-chalkboard"></i> 
                    <p>whiteboards</p>
                </a>
            </li>
        </ul>
      <!-- Center elements end -->
     
      <!-- Right elements -->
      <ul class="navbar-nav flex-row"> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                <div class="bell-toggle py-1 px-2">
                    <i  class="fas fa-bell fa-lg fw-normal fs-6"></i>
                </div>
            </a>
            <div class="dropdown-menu p-3" aria-labelledby="navbarDropdown" style="left: -450px;width: 500px;">
                <div class="d-flex justify-content-between border-bottom pb-3">
                    <!-- notification filter -->
                    <div>
                        <span id="notification-filter" class="material-symbols-outlined "> tune </span>
                        <div id="notification-filter-div" > Missed Calls </div>
                    </div> 
                    <!-- unread read all section -->
                    <div class="switch-button my-auto">
                        <input class="switch-button-checkbox" type="checkbox"></input>
                        <label class="switch-button-label" for=""><span class="switch-button-label-span">Unread</span></label>
                    </div>
                    <!-- more setting div -->
                    <div>
                        <span id="notification-more" class="material-symbols-outlined "> more_horiz </span>
                        <div id="notification-more-div" > Mark all as read <hr/> Setting </div>
                        
                    </div> 
                </div>
                <!-- unread and all section below -->
                <div class="text-center py-5">
                    <!-- make tow div with different id's to make read and unread work or just make perfect logic !! -->
                    <img src="./imgs/all-img.PNG" />
                </div>
            </div>
        </li> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">           
                <img src="https://mdbootstrap.com/img/new/avatars/1.jpg" class="rounded-circle" height="27" alt="" loading="lazy" />
                
                <span class="badge  badge-notification " > </span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </li> 
      </ul> 
      <!-- Right element ends -->
        </div>

    </nav>
    
    <div class="pb-5">
        <i class="fa-solid fa-gear float-end m-3"></i> 
    </div>

    <div class="w-75 mx-auto"><!-- Entire home page container-->
        <div class="row ">
            <div class="col-lg-6 col-md-6 col-sm-12 " >
                <div class="home-pg-tbl text-center  p-4">
                <table class="h-100 w-75 my-5  ">
                    <tr>
                        <td class="p-3" >
                            <img src="./imgs/start-new-meet.PNG" /><br/>
                            New Meeting
                        </td>
                        <td class="p-3" >
                            <img src="./imgs/join.PNG" /><br/>
                            Join
                        </td>
                    </tr>
                    <tr>
                        <td class="p-3" >
                            <img src="./imgs/calender.PNG" /><br/>
                            Schedule
                        </td>
                        <td class="p-3" >
                            <img src="./imgs/share-screen.PNG" /><br/>
                            Share Screen
                        </td>
                    </tr>
                </table>
            </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 " >
                <div class="home-pg-calender m-5" >
                    <div class="position-relative">
                        <img src="https://cdn.pixabay.com/photo/2015/01/24/17/27/flower-610405_960_720.jpg" />
                        <i class="fa-solid fa-camera " ></i>
                        <p><span class="fs-3">09:00 AM</span><br/> <span style="font-size: 14px;" >Wednesday, March 8, 2023</span> </p>
                    </div>
                <div class="my-5 py-5" >
                    <a href="https://zoom.us/signin#/login" ><i class="fa-regular fa-calendar-plus "></i> Add a calender</a>
                </div>
                </div>
            </div>

        </div>
    </div>


















    <script>
    $(document).ready(function() {
    
        $("#notification-filter").mouseover(function(){
         $("#notification-filter-div").show();
        });
        $("#notification-filter-div").mouseleave(function(){
         $("#notification-filter-div").hide();
        });

        $("#notification-more").mouseover(function(){
         $("#notification-more-div").show();
        });
        $("#notification-more-div").mouseleave(function(){
         $("#notification-more-div").hide();
        });

        $("#home-search-bar").mouseover(function(){
         $("#home-search-popup").show();
        });
        $("#home-search-popup").mouseleave(function(){
         $("#home-search-popup").hide();
        });

    });

    </script>
</body>
</html>