<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
     <!-- font awsome icon link  -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://kit.fontawesome.com/fe1ed11981.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link rel="stylesheet" href="./zoom-style.css">
     <!-- for filled icon cdn -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Admin Vedio Home Screen</title>
    <style>
        .vedio-bg-dark, body {background-color: #222222; color: #a8a8a8; font-size: 12px;height: 100%;}
        .dropdown-menu, .dropdown-menu a{background-color: #313131; color: #a8a8a8;}
        td{padding: 10px;text-align: left;vertical-align: top;}
        .footer a{color: #a8a8a8;}
      .footer {
        position: fixed;
        bottom: 0;
        color: #a8a8a8;;
        display: flex;
        font-size: 16px;
        padding: 10px;
        background-color: #1a1a1a;
        width: 100%;
        justify-content: space-between;
      }
      .footer-middle .material-symbols-outlined, .footer-middle i {
        /* background-color: #393c46; */
        color: #a8a8a8;
        border-radius: 50px;
        padding: 0 7px;
        margin: 2px;
      }
      .footer #dropdownMenuLink .material-symbols-outlined:hover{background-color: #313131;}
      .notification {
        color: white;
        position: relative;
        display: inline-block;
        border-radius: 2px;
      }

      .notification .badge {
        position: absolute;
        top: -7px;
        right: 0;
        padding: 2px 4px;
        border-radius: 50%;
        background-color: #555;
        color: white;
      }
      .footer-label{
        margin-bottom: 0;
        margin-top: -7px;
        font-size: 12px;
        width: max-content;}
        .dropdown-menu input[type="checkbox"] {
        accent-color: #313131; 
      }

        /* i{color: red;background-color: red;} */
    </style>
</head>
<body>
    <div class="vedio-bg-dark">
 
        <!-- General information security popup -->
        <div class="dropdown  ">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./imgs/security-ok.PNG" />
            </a> 
            <div class="dropdown-menu mx-2 px-3" aria-labelledby="dropdownMenuLink" style="width: 60%;" >
                <p ><span class="material-symbols-outlined float-end"> settings </span></p>
                <h6 class="text-white" >ankita pansare's Zoom Meeting</h6>
                <table class="w-100">
                    <tr>
                        <td>Meeting ID</td>
                        <td class="text-white" >860 5300 6191</td>
                    </tr>
                    <tr>
                        <td>Host</td>
                        <td class="text-white" >Jon Doe (You)</td>
                    </tr>
                    <tr>
                        <td>Passcode</td>
                        <td class="text-white" >ZrNfH7</td>
                    </tr>
                    <tr>
                        <td>Participant ID</td>
                        <td class="text-white" >284958</td>
                    </tr>
                    <tr>
                        <td>Encryption</td>
                        <td class="text-white" >Enabled</td>
                    </tr>
                    <tr>
                        <td>Numeric Passcode (Telephone System)</td>
                        <td class="text-white" >284958</td>
                    </tr>
                    <tr>
                        <td>Invite Link</td>
                        <td class="text-white" >https://us05web.zoom.us/j/86053006191?pwd=VlNSYzhGSTZWQzBHeUFLS0Z2SkpjZz09 
                            <br/><a class="text-decoration-none" href="">
                                <span class="material-symbols-outlined align-middle" style="font-size: 12px; "> content_copy </span>Copy Link</a> 
                        </td>
                    </tr>
                </table>
                <p>You are connected to zoom Global Network ia data centers in the United States</p>
                <p>
                    <span class="text-danger" ><i class="fa-solid fa-flag" style="font-size: 12px;" ></i> Report</span>
                    <a href="" class="text-decoration-none float-end" >Security Settings Overview</a>
                </p>
            </div>
        </div>

        <!-- view dropdown -->
        <div class="dropdown float-end" style="margin-top: -20px;" >
            <a class="dropdown-toggle text-decoration-none text-secondary" href="#"
            role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="material-symbols-outlined align-middle " style="font-weight: 200;" > view_quilt </span> View
            </a>          
            <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 200px;">
                <li><input type="checkbox" /> Speaker <i class="bi bi-columns float-end"></i></li> 
                <li><input type="checkbox" /> Gallery <i class="bi bi-grid-3x3-gap float-end"></i></li> 
                <li><input type="checkbox" /> Immersive <i class="bi bi-people float-end"></i></li> 
                <li><hr class="my-1"/></li> 
                <li>Hide Self View</li> 
                <li>Hide Non-Video Participants</li> 
                <li><hr class="my-1"/></li> 
                <li>Fullscreen</li> 
            </ul>   
        </div>
        
        
        <!-- footer -->        
        <div class="footer">
            <!-- left section -->
            <div class="d-flex" > 
                <span class="me-3" ><img src="./imgs/join-audio.PNG" /> <br/><p class="footer-label"> Join Audio</p></span>   
                <span class="me-3" ><img   src="./imgs/vedio-off.PNG" /> <br/><p class="footer-label"> Start Video</p></span> 
            </div>

            <!-- middle section -->
            <div class="footer-middle text-center d-flex">
                 
            <!-- Security dropdown -->
            <div class="dropdown d-flex mx-3"> 
                <span  ><span class="material-symbols-outlined"> security </span> <br/><p class="footer-label"> Security</p></span> 
                <a class="dropdown-toggle text-decoration-none " href="#" 
                role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="material-symbols-outlined" style="padding: 0;
                font-size: 14px; vertical-align: bottom;
                margin-left: -6px;margin-top: 7px;
                vertical-align: super;"> expand_less </span>             
                </a>        
                <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 250px;margin: 0 0 15px 0 !important;">
                    <li>Lock Meeting</li> 
                    <li>Enable Waiting Room</li> 
                    <li>Hide Profile Pictures</li>
                    <li><hr class="my-1"/></li> 
                    <li class="fw-bold" >Allow Participants to: </li>
                    <li><input type="checkbox" /> Share Screen</li>
                    <li><input type="checkbox" /> Chat</li>
                    <li><input type="checkbox" /> Rename Themselves</li> 
                    <li><input type="checkbox" /> Unmute Themselves</li> 
                    <li><input type="checkbox" /> Start Video</li> 
                    <li><input type="checkbox" /> Share whiteboards</li> 
                    <li><input type="checkbox" /> Collaborate with zoom apps</li> 
                    <li><hr class="my-1"/></li> 
                    <li class="text-danger" >Suspend Participant Activities</li> 
                </ul>   
            </div>
   
            <!-- Chat dropdown -->
            <div class="dropdown d-flex mx-3">  
                <span class="me-3" ><span class="material-symbols-outlined"> group </span> <br/><p class="footer-label mx-auto"> Chat</p></span>  
               
                <a class="dropdown-toggle text-decoration-none " href="#" 
                role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="material-symbols-outlined" style="padding: 0;
                font-size: 14px; vertical-align: bottom;
                margin-left: -6px;margin-top: 7px;
                vertical-align: super;"> expand_less </span>             
                </a>        
                <ul class="dropdown-menu px-3" aria-labelledby="dropdownMenuLink" style="width: 250px;margin: 0 0 15px 0 !important;">
                    <li>Lock Meeting</li> 
                    <li>Enable Waiting Room</li> 
                    <li>Hide Profile Pictures</li>
                    <li><hr class="my-1"/></li> 
                    <li class="fw-bold" >Allow Participants to: </li>
                    <li><input type="checkbox" /> Share Screen</li>
                    <li><input type="checkbox" /> Chat</li>
                    <li><input type="checkbox" /> Rename Themselves</li> 
                    <li><input type="checkbox" /> Unmute Themselves</li> 
                    <li><input type="checkbox" /> Start Video</li> 
                    <li><input type="checkbox" /> Share whiteboards</li> 
                    <li><input type="checkbox" /> Collaborate with zoom apps</li> 
                    <li><hr class="my-1"/></li> 
                    <li class="text-danger" >Suspend Participant Activities</li> 
                </ul>   
            </div>

       
  
                <span class="me-3" ><span class="material-symbols-outlined"> group </span> <br/><p class="footer-label mx-auto"> Chat</p></span>   
                <span class="me-3" ><span class="material-symbols-outlined"> chat </span> <br/><p class="footer-label"> Team Chat</p></span>   
                <span class="me-3" ><img  src="./imgs/footer-share-screen.PNG" /> <br/><p class="footer-label" style="margin-top: -8px;" > Share Screen</p></span>   
                <span class="me-3" ><span class="material-symbols-outlined"> radio_button_checked </span> <br/><p class="footer-label mx-auto"> Record</p></span>  
                <span class="me-3" ><span class="material-symbols-outlined"> add_reaction </span> <br/><p class="footer-label"> Reactions</p></span>    
                <span class="me-3" ><span class="material-symbols-outlined"> grid_view </span> <br/><p class="footer-label mx-auto"> Apps</p></span>   
                <span class="me-3" ><img src="./imgs/whiteboard.PNG" /> <br/><p class="footer-label"> whiteboard</p></span>   
                  
            </div>
            <div class="float-end">
       
                <button class="mt-2" style="background-color: #b72525; color: white; border-radius: 5px;border: none; padding: 3px 20px;vertical-align: -webkit-baseline-middle;font-weight: 500;" >
                    End
                </button>
            </div>
        </div>
    </div>
</body>
</html>