
body{padding: 0;margin: 0;font-size: 14px;}
#notification-filter-div, #notification-more-div, #home-search-popup, #set-location-div, #set-dnd-time-div, #set-help-div,
#ppl-list-div, #team-chat-div, #new-meet-dropd-div, #starred-contact-list, #external-contact-list, #contact-app-list,#cloud-contact-list{display: none ;}

#notification-filter-div{    left: 10px !important;}
#notification-filter-div, #notification-more-div,#set-location-div, #set-dnd-time-div, #set-help-div, #new-meet-dropd-div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 5px 0px;padding: 7px ;border-radius: 7px; width: 150px;
    position: absolute; display: block; right: -5px;    background: white;    border: 1px solid lightgray;}  
#home-search-popup{position: absolute;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 5px 0px; width: 60%; z-index: 2;left: 100px;height: 600px;}
nav{z-index: 1;}
.bg-light {
    background-color: #f2f2f5 !important;
}
.fs-sm{font-size: 14px;}
.fa-solid {
    font-size: 18px; 
}
.navbar-nav.left-nav .nav-item a{padding: -10px !important;margin:0 -10px}
.navbar-nav.left-nav .nav-item a.disable{opacity: 0.5;}
.input-group.w-auto.my-auto.d-none.d-sm-flex input {
    background-color: #dedee3;
    width: 140px;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    margin-left: 10px;
}
.dropdown-menu p, .dropdown-menu{margin: 5px;font-size: 14px;}
.fa-search:before {
    position: absolute;
    margin-left: -29px;
    margin-top: -10px;
}

nav select {
    border: 0;
    background: transparent;
    vertical-align: -webkit-baseline-middle;
    appearance: none;
    outline: none;
}

.dropdown-toggle::after {
    display: none;
}

.navbar-expand-lg .navbar-nav .left-icon .nav-link {
    padding: 5px 0;
}

.left-icon .fa-solid,
nav ul li .bell-toggle {
    color: rgba(0, 0, 0, .55);
    background: #dedee3;
    border-radius: 10px;
    padding: 8px 13px;
    margin: 0 4px;
}

nav ul li img {
    padding: 0;
}

/* .fas  { font-weight: 100;font-size: 16px;} */
.badge-notification {
    padding: 0.35em;
    vertical-align: top;
    margin-left: -10px;
    border: 2px solid white;
    background-color: #3fd478;
    border-radius: 50%;
} 
.nav-item .nav-link:active,
.nav-item .nav-link:hover,
.nav-item .nav-link.active i {
    color: #0d6efd !important; 
}
.nav-item .nav-link p{margin-top: -3px;margin-bottom: 0;font-size: 12px;color: #717188;}
.home-pg-tbl table{float: right;}

.home-pg-calender {
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 20px; 
}
.home-pg-calender img{border-radius: 20px 20px 0 0;width: 100%; object-fit: none; height: 180px;margin-top: -20px;}  
.home-pg-calender p{position: absolute; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);color: white;}
.home-pg-calender .fa-camera{position: absolute; right: 30px;opacity: .8;float: end;background-color: #717188;color: rgb(247, 242, 242);border-radius: 10px;}
.home-pg-calender a {text-decoration: none !important ;color: black;} .home-pg-calender a:hover{color: #0d6efd;}
.search-options p{ background-color: #dedee3; padding: 2px 5px; border-radius: 10px; width: 120px;font-weight: 100; margin: 2px 4px;}
.search-options p .material-symbols-outlined{font-weight: 100; font-size: 22px;} .search-options p:hover{background-color: #0d6efd;color: white;}
.btn-get-started{background-color: #0e72ed;border: none ; padding: 7px 30px ; color: white; font-weight: bold;border-radius: 10px;}

























/* notification toggler unread and all */
.switch-button {
    background: skyblue;
    border-radius: 10px;
    overflow: hidden;
    width: 240px;
    text-align: center;
    font-size: 14px; 
    color: black;
    position: relative;
    padding : 2px 120px 2px 2px;
    position: relative;
}
.switch-button:before {
    content: "All";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 120px;
    display: flex; 
    align-items: center;
    justify-content: center;
    z-index: 3;
    pointer-events: none;
}
.switch-button-checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%; 
    opacity: 0;
    z-index: 2;
}
.switch-button-checkbox:checked + .switch-button-label:before {
    transform: translateX(120px);
    transition: transform 300ms linear;
}
.switch-button-checkbox + .switch-button-label {
    position: relative;
    padding: 2px 0;
    display: block;
    user-select: none;
    pointer-events: none;
}
.switch-button-checkbox + .switch-button-label:before {
    content: "";
    background: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    transform: translateX(0);
    transition: transform 300ms;
}
.switch-button-checkbox + .switch-button-label .switch-button-label-span {
    position: relative;
}


































































/*  
@media only screen and (max-width: 770px) {
    .home-pg-calender {}
} */